RPG4/Visuals/MainWindow.xaml

<Window x:Class="RPG4.Visuals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="Gainsboro" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight"
        KeyUp="Window_KeyUp" Title="MainWindow" WindowStartupLocation="CenterScreen" >
    <DockPanel>
        <Canvas Background="White" Width="800" Height="600" DockPanel.Dock="Top" Name="cvsMain">
            <Rectangle Name="rctPlayer" />
            <Rectangle Name="rctDarkness" Panel.ZIndex="999" />
        </Canvas>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <GroupBox Header="Status" Margin="20, 0, 0, 0" Padding="5">
                <ProgressBar Foreground="Green" Background="Red" Name="pgbPlayerLifePoints" Height="20" Width="200" />
            </GroupBox>
            <GroupBox Header="Wallet" Margin="10, 0, 0, 0" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="20" Height="40">
                        <Rectangle Width="20" Height="20" Name="rctCoin" />
                        <TextBlock Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtCoins" />
                    </StackPanel>
                    <StackPanel Margin="5, 0, 0, 0" Orientation="Vertical" Width="20" Height="40">
                        <Rectangle Width="20" Height="20" Name="rctKeyring" />
                        <TextBlock Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtKeyring" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Inventory" Margin="10, 0, 0, 0" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="20" Height="40">
                        <Rectangle Width="20" Height="20" Name="rctItem0" />
                        <TextBlock Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txbItem0" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0" Width="20" Height="40">
                        <Rectangle Width="20" Height="20" Name="rctItem1" />
                        <TextBlock Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txbItem1" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0" Width="20" Height="40">
                        <Rectangle Width="20" Height="20" Name="rctItem2" />
                        <TextBlock Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txbItem2" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0" Width="20" Height="40">
                        <Rectangle Width="20" Height="20" Name="rctItem3" />
                        <TextBlock Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txbItem3" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0" Width="20" Height="40">
                        <Rectangle Width="20" Height="20" Name="rctItem4" />
                        <TextBlock Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txbItem4" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0" Width="20" Height="40">
                        <Rectangle Width="20" Height="20" Name="rctItem5" />
                        <TextBlock Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txbItem5" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0" Width="20" Height="40">
                        <Rectangle Width="20" Height="20" Name="rctItem6" />
                        <TextBlock Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txbItem6" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0" Width="20" Height="40">
                        <Rectangle Width="20" Height="20" Name="rctItem7" />
                        <TextBlock Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txbItem7" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0" Width="20" Height="40">
                        <Rectangle Width="20" Height="20" Name="rctItem8" />
                        <TextBlock Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txbItem8" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0" Width="20" Height="40">
                        <Rectangle Width="20" Height="20" Name="rctItem9" />
                        <TextBlock Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txbItem9" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
